# https://mixi-developers.mixi.co.jp/argocd-with-helm-fee954d1003c
apiVersion: v2
name: redis-user
type: application
version: 1.0.0
dependencies:
  - name: redis
    version: "17.7.1"
    #repository: "https://charts.bitnami.com/bitnami"
    repository: "https://artifacthub.io/packages/helm/bitnami/redis"
